apiVersion: v1
kind: ConfigMap
metadata:
  name: fance-tracking-config
data:
  APP_NAME: fance-tracking
  APP_ENV: production
  APP_DEBUG: "false"
  APP_URL: http://localhost:8080
  LOG_CHANNEL: stack
  LOG_LEVEL: debug
  DB_CONNECTION: mysql
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_DATABASE: fnace
  DB_USERNAME: ahmed
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  PROMETHEUS_NAMESPACE: default
  PROMETHEUS_METRICS_ROUTE_ENABLED: "true"
  PROMETHEUS_METRICS_ROUTE_PATH: metrics
  PROMETHEUS_METRICS_ROUTE_MIDDLEWARE: "null"
  PROMETHEUS_STORAGE_ADAPTER: memory
  REDIS_HOST: redis-master
  REDIS_PORT: "6379"
  PROMETHEUS_REDIS_PREFIX: PROMETHEUS_