apiVersion: apps/v1
kind: Deployment
metadata:
  name: fance-tracking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fance-tracking
  template:
    metadata:
      labels:
        app: fance-tracking
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "80"
    spec:
      volumes:
        - name: logs
          emptyDir: {}
        - name: cache
          emptyDir: {}
        - name: testing
          emptyDir: {}
        - name: sessions
          emptyDir: {}
        - name: views
          emptyDir: {}
      securityContext:
        fsGroup: 82
      initContainers:
        - name: database-migrations
          image: ahmad75/fnace-fpm:1.0
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: fance-tracking-config
            - secretRef:
                name: app-secret
          command:
            - "php"
          args:
            - "artisan"
            - "migrate"
            - "--force"
      containers:
        - name: nginx
          imagePullPolicy: IfNotPresent
          image: ahmad75/fnace-nginx:1.0
          resources: {}
            # limits:
            #   cpu: 500m
            #   memory: 50M
          ports:
            - containerPort: 80
        - name: fpm
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: fance-tracking-config
            - secretRef:
                name: app-secret
          securityContext:
            runAsUser: 82
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: logs
              mountPath: /var/www/html/storage/logs
            - name: cache
              mountPath: /var/www/html/storage/framework/cache
            - name: sessions
              mountPath: /var/www/html/storage/framework/sessions
            - name: views
              mountPath: /var/www/html/storage/framework/views
            - name: testing
              mountPath: /var/www/html/storage/framework/testing
          resources: {}
          image: ahmad75/fnace-fpm:1.0
          ports:
            - containerPort: 9000